sudo: false
language: objective-c
install:
  - brew update
  - brew unlink node
  - brew install node
script:
  - npm install
  - npm run ionic -- info
  - npm test
after_script:
  - f=npm-debug.log; if [ -e "$f" ]; then cat "$f"; fi
