sudo: false
language: objective-c
install:
  - brew update
  - brew unlink node
  - brew install node
  - npm install -g ionic cordova
script:
  - npm install
  - ionic info
  - npm test
after_failure:
  - cat npm-debug.log
