sudo: false
language: objective-c
before_script:
  - export PATH=$PWD/node_modules/.bin:$PATH
install:
  - brew update
  - brew unlink node
  - brew install node
script:
  - npm install
  - ionic info
  - npm test
after_failure:
  - cat npm-debug.log
